{
  "name": "flight-service",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run init:db && nodemon --exec babel-node --inspect app.js",
    "init:db": "docker-compose down -v && docker-compose up -d"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/node": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "nodemon": "^2.0.15"
  }
}
